# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BizierEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aidar/CLionProjects/BizierEditor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BizierEditor


#############################################
# Order-only phony target for BizierEditor

build cmake_object_order_depends_target_BizierEditor: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/BizierEditor.dir/main.cpp.o: CXX_COMPILER__BizierEditor_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/main.cpp || cmake_object_order_depends_target_BizierEditor
  DEP_FILE = CMakeFiles/BizierEditor.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/aidar/CLionProjects/BizierEditor/imgui
  OBJECT_DIR = CMakeFiles/BizierEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/BizierEditor.dir

build CMakeFiles/BizierEditor.dir/src/base/base.cpp.o: CXX_COMPILER__BizierEditor_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/src/base/base.cpp || cmake_object_order_depends_target_BizierEditor
  DEP_FILE = CMakeFiles/BizierEditor.dir/src/base/base.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/aidar/CLionProjects/BizierEditor/imgui
  OBJECT_DIR = CMakeFiles/BizierEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/BizierEditor.dir/src/base

build CMakeFiles/BizierEditor.dir/src/base/grid.cpp.o: CXX_COMPILER__BizierEditor_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/src/base/grid.cpp || cmake_object_order_depends_target_BizierEditor
  DEP_FILE = CMakeFiles/BizierEditor.dir/src/base/grid.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/aidar/CLionProjects/BizierEditor/imgui
  OBJECT_DIR = CMakeFiles/BizierEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/BizierEditor.dir/src/base

build CMakeFiles/BizierEditor.dir/src/base/instance.cpp.o: CXX_COMPILER__BizierEditor_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/src/base/instance.cpp || cmake_object_order_depends_target_BizierEditor
  DEP_FILE = CMakeFiles/BizierEditor.dir/src/base/instance.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/aidar/CLionProjects/BizierEditor/imgui
  OBJECT_DIR = CMakeFiles/BizierEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/BizierEditor.dir/src/base

build CMakeFiles/BizierEditor.dir/src/base/PickingTexture.cpp.o: CXX_COMPILER__BizierEditor_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/src/base/PickingTexture.cpp || cmake_object_order_depends_target_BizierEditor
  DEP_FILE = CMakeFiles/BizierEditor.dir/src/base/PickingTexture.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/aidar/CLionProjects/BizierEditor/imgui
  OBJECT_DIR = CMakeFiles/BizierEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/BizierEditor.dir/src/base

build CMakeFiles/BizierEditor.dir/src/base/BizierCurve.cpp.o: CXX_COMPILER__BizierEditor_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/src/base/BizierCurve.cpp || cmake_object_order_depends_target_BizierEditor
  DEP_FILE = CMakeFiles/BizierEditor.dir/src/base/BizierCurve.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/aidar/CLionProjects/BizierEditor/imgui
  OBJECT_DIR = CMakeFiles/BizierEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/BizierEditor.dir/src/base


# =============================================================================
# Link build statements for EXECUTABLE target BizierEditor


#############################################
# Link the executable /home/aidar/CLionProjects/BizierEditor/build/BizierEditor.html

build /home/aidar/CLionProjects/BizierEditor/build/BizierEditor.html: CXX_EXECUTABLE_LINKER__BizierEditor_Debug CMakeFiles/BizierEditor.dir/main.cpp.o CMakeFiles/BizierEditor.dir/src/base/base.cpp.o CMakeFiles/BizierEditor.dir/src/base/grid.cpp.o CMakeFiles/BizierEditor.dir/src/base/instance.cpp.o CMakeFiles/BizierEditor.dir/src/base/PickingTexture.cpp.o CMakeFiles/BizierEditor.dir/src/base/BizierCurve.cpp.o | imgui/libimgui.a || imgui/libimgui.a
  FLAGS = -g
  LINK_FLAGS = --preload-file /home/aidar/CLionProjects/BizierEditor/shaders@/shaders -s MIN_WEBGL_VERSION=2 -s USE_WEBGL2=1 -s  -s USE_SDL_IMAGE=2 -s USE_SDL=2 -g --memoryprofiler
  LINK_LIBRARIES = imgui/libimgui.a
  OBJECT_DIR = CMakeFiles/BizierEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/aidar/CLionProjects/BizierEditor/build/BizierEditor.html
  TARGET_PDB = BizierEditor.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidar/CLionProjects/BizierEditor/cmake-build-debug && /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidar/CLionProjects/BizierEditor/cmake-build-debug && /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aidar/CLionProjects/BizierEditor -B/home/aidar/CLionProjects/BizierEditor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aidar/CLionProjects/BizierEditor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_impl_sdl2.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_impl_sdl2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/aidar/CLionProjects/BizierEditor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui/libimgui.a

build imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug imgui/CMakeFiles/imgui.dir/imgui.cpp.o imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o imgui/CMakeFiles/imgui.dir/imgui_impl_sdl2.cpp.o imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imgui/libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidar/CLionProjects/BizierEditor/cmake-build-debug/imgui && /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui/edit_cache: phony imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidar/CLionProjects/BizierEditor/cmake-build-debug/imgui && /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aidar/CLionProjects/BizierEditor -B/home/aidar/CLionProjects/BizierEditor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/rebuild_cache: phony imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BizierEditor: phony /home/aidar/CLionProjects/BizierEditor/build/BizierEditor.html

build BizierEditor.html: phony /home/aidar/CLionProjects/BizierEditor/build/BizierEditor.html

build imgui: phony imgui/libimgui.a

build libimgui.a: phony imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aidar/CLionProjects/BizierEditor/cmake-build-debug

build all: phony /home/aidar/CLionProjects/BizierEditor/build/BizierEditor.html imgui/all

# =============================================================================

#############################################
# Folder: /home/aidar/CLionProjects/BizierEditor/cmake-build-debug/imgui

build imgui/all: phony imgui/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/aidar/CLionProjects/BizierEditor/CMakeLists.txt /home/aidar/CLionProjects/BizierEditor/imgui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/aidar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/aidar/CLionProjects/BizierEditor/CMakeLists.txt /home/aidar/CLionProjects/BizierEditor/imgui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
